{
  "FileVersion": 3,
  "VersionName": "1.2.20",
  "FriendlyName": "WindowsDualsense_ds5w",
  "Description": "DualSense & DualShock 4 devices for Unreal Engine platforms. Supports settings of triggers, force feedback, vibrations, leds, battery level, microphone",
  "Category": "Input Devices",
  "CreatedBy": "Rafael Valoto",
  "CreatedByURL": "https://github.com/rafaelvaloto",
  "DocsURL": "https://github.com/rafaelvaloto/WindowsDualsenseUnreal",
  "FabURL": "com.epicgames.launcher://ue/Fab/e77a8f1d-8bbe-4673-a5ae-7f222c8c0960/",
  "IsExperimentalVersion": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "EnabledByDefault": true,
  "RequiresBuildPlatform": true,
  "EngineVersions": [
    "5.2",
    "5.3",
    "5.4",
    "5.5",
    "5.6",
    "5.7"
  ],
  "Modules": [
    {
      "Name": "WindowsDualsense_ds5w",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ]
    }
  ]
}
